<!DOCTYPE html>
<html>
<head>
	<title>Racoin.net|Mon compte</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
	<link rel="icon" type="image/png" href="images/logo.png" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">

</head>
<body>
<header>
	<a href="index.html"><img src="images/logo.png" alt="logo racoin.net"></a>
	<h1>Racoin.net</h1>
	<form action="registration.html">
		<button id="registration">S'inscrire</button>
	</form>
	<form action="connect.html">
		<button id="connect">Se connecter</button>
	</form>
	<ul>
		<li>
			<a href="search.html">Rechercher</a>
		</li>
		<li>
			<a href="add.html">Ajouter</a>
		</li>
		<li>
			<a href="account.html">Gérer</a>
		</li>
	</ul>
</header>
<nav>
	<ul>
		<li>
			<a href="account.html">Mon compte</a>
		</li>
		<li>
			<a href="annonces.html">Mes annonces</a>
		</li>
	</ul>
</nav>
<section id="account">
	<h1>Modifier mes informations personnel</h1>
	<form>
		<select name="Genre">
  			<option value="Particulier" selected>Particulier</option> 
  			<option value="Professionnel">Professionnel</option>
		</select>
		<p>Changer mon email:</p>
		<input type="email" name="email" placeholder="Email">
		<p>Changer mon mot de passe:</p>
		<input type="password" name="password" placeholder="Mot de passe">
		<button>Modifier mes informations</button>
	</form>
</section>
</body>
</html>