<!DOCTYPE html>
<html>
<head>
	<title>Racoin.net|Ajouter une annonce</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
	<link rel="icon" type="image/png" href="images/logo.png" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>
<body>
<header>
	<a href="index.html"><img src="images/logo.png" alt="logo racoin.net"></a>
	<h1>Racoin.net</h1>
	<form action="registration.html">
		<button id="registration">S'inscrire</button>
	</form>
	<form action="connect.html">
		<button id="connect">Se connecter</button>
	</form>
	<ul>
		<li>
			<a href="search.html">Rechercher</a>
		</li>
		<li>
			<a href="add.html">Ajouter</a>
		</li>
		<li>
			<a href="account.html">Gérer</a>
		</li>
	</ul>
</header>

<section>
	<form>
		<input type="text" name="titre" placeholder="Titre de votre annonce">
			<select name="Département">
  			<option value="all" >Toute la France</option> 
  			<optgroup label="Département">
  			<option value="Meuse" >Meuse</option> 
  			<option value="Nord">Nord</option>
  			<option value="Pas de calais">Pas de calais</option>
  			</optgroup>
		</select>
		<select name="Catégorie">
  			<option value="all">Toutes catégories</option> 
  			<optgroup label="Catégorie">
  			<option value="High Tech">High Tech</option> 
  			<option value="Voitures">Voitures</option>
  			<option value="Puériculture">Puériculture</option>
  			</optgroup>
		</select>
		<textarea rows="6" cols="50" placeholder="Entrez une description"></textarea>
		<p>Ajouter une photo:</p>
		<input type="file" name="photo">
		<input type="text" name="prix" placeholder="Prix">
		<input type="password" name="password" placeholder="Mot de passe">
		<button>Soumettre l'annonce</button>

	</form>
</section>

</body>
</html>