<!DOCTYPE html>
<html>
<head>
	<title>Bienvenue sur Racoin.net</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
	<link rel="icon" type="image/png" href="images/logo.png" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">

</head>
<body>
<header>
	<a href="index.html"><img src="images/logo.png" alt="logo racoin.net"></a>
	<h1>Racoin.net</h1>
	<form action="registration.html">
		<button id="registration">S'inscrire</button>
	</form>
	<form action="connect.html">
		<button id="connect">Se connecter</button>
	</form>
	<ul>
		<li>
			<a href="search.html">Rechercher</a>
		</li>
		<li>
			<a href="add.html">Ajouter</a>
		</li>
		<li>
			<a href="account.html">Gérer</a>
		</li>
	</ul>
</header>
<section>
<form>
	<input type="text"  placeholder="Adresse mail" name="id">
	<input type="password" placeholder="Mots de passe" name="pwd">
	<button type="submit">Connection</button>
</form>
</section>
</body>
</html>