<!DOCTYPE html>
<html>
<head>
	<title>Bienvenue sur Racoin.net</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
	<link rel="icon" type="image/png" href="images/logo.png" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">

</head>
<body>
<header>
	<a href="index.html"><img src="images/logo.png" alt="logo racoin.net"></a>
	<h1>Racoin.net</h1>
	<form action="registration.html">
		<button id="registration">S'inscrire</button>
	</form>
	<form action="connect.html">
		<button id="connect">Se connecter</button>
	</form>
	<ul>
		<li>
			<a href="search.html">Rechercher</a>
		</li>
		<li>
			<a href="add.html">Ajouter</a>
		</li>
		<li>
			<a href="account.html">Gérer</a>
		</li>
	</ul>
</header>
<nav id="navIndex">
	<ul>
		<li>
			<a href="index.html">Derniers ajouts</a>
		</li>
		<li>
			<a href="categories.html">Catégories</a>
		</li>
	</ul>
</nav>
<section id="secIndex">
<article class="lastadd">

<ul>
	<li><a href="presentation.html">
	<img src="images/nike.jpeg" alt="image de l'annonce">

	<p>Nike Air mag</p>
	<p>Magnifique nike de retour vers le futur 350€ </p>
	<p class="cat">Categorie:High tech</p>
	</a>
	</li>
	<li><a href="presentation.html">
	<img src="images/delorean.jpg" alt="image de l'annonce">
	<p>Delorean</p>
	<p>Magnifique Delorean avec convecteur temporelle 5000€</p>
	<p class="cat">Categorie:Voiture</p>
	</a>
	</li>
	<li><a href="presentation.html">
	<img src="images/hoverboard.jpeg" alt="image de l'annonce">
	<p>Hoverboard</p>
	<p>Magnifique hoverboard de retour vers le futur 800€</p>
	<p class="cat">Categorie:High tech</p>
	</a>
	</li>
</ul>


</article>
<article class="categories" id="indexCat">
	<a href="#">High Tech</a> 
	<a href="#">Voiture</a> 
	<a href="#">Puériculture</a> 
</article>
</section>
</body>
</html>