<!DOCTYPE html>
<html>
<head>
	<title>Racoin.net|Nike Air mag</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
	<link rel="icon" type="image/png" href="images/logo.png" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">

</head>
<body>
<header>
	<a href="index.html"><img src="images/logo.png" alt="logo racoin.net"></a>
	<h1>Racoin.net</h1>
	<form action="registration.html">
		<button id="registration">S'inscrire</button>
	</form>
	<form action="connect.html">
		<button id="connect">Se connecter</button>
	</form>
	<ul>
		<li>
			<a href="search.html">Rechercher</a>
		</li>
		<li>
			<a href="add.html">Ajouter</a>
		</li>
		<li>
			<a href="account.html">Gérer</a>
		</li>
	</ul>
</header>
<section id="annonce">
<img src="images/nike.jpeg" alt="image de l'annonce">
<h1>Nike Air mag</h1>
<p>Magnifique nike de retour vers le futur 350€</p>

<a href="#">Contacter le vendeur(titi)</a>
<h2>Modifier ou supprimer l'annonce:</h2>
<input type="password" name="password" placeholder="Mot de passe">
<button id="Modifier">Modifier l'annonce</button>
<button id="supprimer">Supprimer l'annonce</button>
</section>
</body>
</html>
